#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 13 23:16:38 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
